#NETWORK=testnet
#LCD_ENDPOINT=https://pisco-lcd.terra.dev
#CHAIN_ID=pisco-1
NETWORK=localterra
LCD_ENDPOINT=http://localhost:1317
CHAIN_ID=localterra
AWS_REGION=local
AWS_ACCESS_KEY_ID=ABC
AWS_SECRET_ACCESS_KEY=ABC
DYNAMODB_ENDPOINT=http://localhost:8000
GENESIS_HEIGHT=2549707
GENESIS_TIMESTAMP=1657555200
TABLE_PREFIX=enterprise